{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio/slider",
    "pulseaudio",
    "network"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "hyprlauncher",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/New York",
    "format": "{:%H:%M  %m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
